----------------------------------
**Nguyễn Thành Long - 103210051 - 21HTCN**

-----------------------------

Link of the original data: https://zenodo.org/records/11526904

In [ ]:
!pip install -r requirements.txt

In [26]:
import pandas as pd
import numpy as np

### Data loading

In [28]:
df = pd.read_csv("data.csv")

In [6]:
df.head(10)

,timestamp,aimp,amud,arnd,asin1,asin2,adbr,adfl,bed1,bed2,bfo1,bfo2,bso1,bso2,bso3,ced1,cfo1,cso1
0,2023-01-01 00:00:00,0.0,1.0,20.000000,0.00000,0.0000,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.000000,0.0,0.0,0.0,0.000000,0.000000
1,2023-01-01 00:00:01,0.0,1.0,20.080031,0.00002,0.0002,0.0,0.0,0.0,0.0,0.0,4.993912e-07,0.000789,0.0,0.0,0.0,0.000021,0.001229
2,2023-01-01 00:00:02,0.0,1.0,20.276562,0.00004,0.0004,0.0,0.0,0.0,0.0,0.0,1.496957e-06,0.003115,0.0,0.0,0.0,0.000104,0.004833
3,2023-01-01 00:00:03,0.0,1.0,20.730938,0.00006,0.0006,0.0,0.0,0.0,0.0,0.0,2.991484e-06,0.006914,0.0,0.0,0.0,0.000285,0.010688
4,2023-01-01 00:00:04,0.0,1.0,21.118101,0.00008,0.0008,0.0,0.0,0.0,0.0,0.0,4.981761e-06,0.012123,0.0,0.0,0.0,0.000601,0.018669
5,2023-01-01 00:00:05,0.0,1.0,20.911718,0.00010,0.0010,0.0,0.0,0.0,0.0,0.0,7.466581e-06,0.018677,0.0,0.0,0.0,0.001083,0.028654
6,2023-01-01 00:00:06,0.0,1.0,21.110398,0.00012,0.0012,0.0,0.0,0.0,0.0,0.0,1.044474e-05,0.026516,0.0,0.0,0.0,0.001761,0.040519
7,2023-01-01 00:00:07,0.0,1.0,21.078446,0.00014,0.0014,0.0,0.0,0.0,0.0,0.0,1.391503e-05,0.035576,0.0,0.0,0.0,0.002663,0.054145
8,2023-01-01 00:00:08,0.0,1.0,21.056689,0.00016,0.0016,0.0,0.0,0.0,0.0,0.0,1.787626e-05,0.045795,0.0,0.0,0.0,0.003813,0.069413
9,2023-01-01 00:00:09,0.0,1.0,21.143147,0.00018,0.0018,0.0,0.0,0.0,0.0,0.0,2.232724e-05,0.057113,0.0,0.0,0.0,0.005234,0.086205

### Data Overview

In [8]:
df.index

RangeIndex(start=0, stop=5000000, step=1)

In [10]:
df.isna().sum()

timestamp    0
aimp         0
amud         0
arnd         0
asin1        0
asin2        0
adbr         0
adfl         0
bed1         0
bed2         0
bfo1         0
bfo2         0
bso1         0
bso2         0
bso3         0
ced1         0
cfo1         0
cso1         0
dtype: int64

In [47]:
df.describe()

,aimp,amud,arnd,asin1,asin2,adbr,adfl,bed1,bed2,bfo1,bfo2,bso1,bso2,bso3,ced1,cfo1,cso1
count,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06,5.000000e+06
mean,9.973800e-03,-9.035718e-01,2.037560e+01,1.376862e-03,4.375382e-04,5.014428e-01,6.047880e-01,9.973710e-01,1.994760e-01,1.025947e+01,4.536579e+01,-9.032283e-01,6.047871e-01,3.031845e-01,3.777670e+02,-8.131015e+00,4.506675e+01
std,9.936964e-02,9.512892e+00,1.003736e+01,7.086476e-01,7.069422e-01,4.999980e-01,4.888962e-01,7.042462e-01,3.180714e-01,1.061459e+01,1.197277e+01,9.527870e+00,6.824259e-01,9.811109e-02,1.384553e+02,1.354417e+01,1.559754e+01
min,0.000000e+00,-4.200000e+01,1.000000e+01,-1.000000e+00,-1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-4.222834e+01,-7.469325e-01,0.000000e+00,0.000000e+00,-7.992297e+01,-1.658995e+01
25%,0.000000e+00,-6.000000e+00,1.246351e+01,-7.100338e-01,-7.065659e-01,0.000000e+00,0.000000e+00,4.429386e-01,9.831769e-04,8.093304e-01,3.685102e+01,-6.287078e+00,1.843454e-02,2.327155e-01,2.793182e+02,-1.577718e+01,3.459642e+01
50%,0.000000e+00,0.000000e+00,1.683966e+01,8.296232e-03,1.525203e-03,1.000000e+00,1.000000e+00,8.898728e-01,3.396332e-02,8.456522e+00,4.538617e+01,-7.981696e-01,7.066636e-01,3.017773e-01,3.648832e+02,-6.766512e+00,4.528899e+01
75%,0.000000e+00,4.000000e+00,2.549316e+01,7.100337e-01,7.069845e-01,1.000000e+00,1.000000e+00,1.408242e+00,2.725600e-01,1.517852e+01,5.391766e+01,4.519489e+00,1.134612e+00,3.724369e-01,4.616942e+02,9.633796e-01,5.584808e+01
max,1.000000e+00,3.300000e+01,5.000000e+01,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,7.137956e+00,3.557244e+00,4.936894e+01,7.989267e+01,3.299835e+01,1.913420e+00,6.326789e-01,1.611497e+03,3.198469e+01,1.014026e+02

### Check the maximum  and minimum value of each column (excluding timestamp)

In [100]:
# Maximum
max_values = df.drop(columns=["timestamp"]).max()
print(max_values)

aimp        1.000000
amud       33.000000
arnd       50.000000
asin1       1.000000
asin2       1.000000
adbr        1.000000
adfl        1.000000
bed1        7.137956
bed2        3.557244
bfo1       49.368941
bfo2       79.892666
bso1       32.998351
bso2        1.913420
bso3        0.632679
ced1     1611.496953
cfo1       31.984687
cso1      101.402615
dtype: float64

In [98]:
# Minimum
min_values = df.drop(columns=["timestamp"]).min()
print(min_values)

aimp      0.000000
amud    -42.000000
arnd     10.000000
asin1    -1.000000
asin2    -1.000000
adbr      0.000000
adfl      0.000000
bed1      0.000000
bed2      0.000000
bfo1      0.000000
bfo2      0.000000
bso1    -42.228343
bso2     -0.746933
bso3      0.000000
ced1      0.000000
cfo1    -79.922970
cso1    -16.589947
dtype: float64

In [88]:
max_index = df['ced1'].idxmax()
max_row = df.loc[max_index]
print(max_row)

timestamp    2023-01-20 09:00:25
aimp                         0.0
amud                         8.0
arnd                   15.576632
asin1                   0.880549
asin2                   0.974709
adbr                         0.0
adfl                         1.0
bed1                    4.823324
bed2                    0.405958
bfo1                    2.174477
bfo2                   58.243191
bso1                    9.211613
bso2                    1.065128
bso3                    0.361527
ced1                 1611.496953
cfo1                    9.015586
cso1                   66.881432
Name: 1674025, dtype: object

In [91]:
max_index = df['ced1'].idxmin()
max_row = df.loc[max_index]
print(max_row)

timestamp    2023-01-01 00:00:00
aimp                         0.0
amud                         1.0
arnd                        20.0
asin1                        0.0
asin2                        0.0
adbr                         0.0
adfl                         0.0
bed1                         0.0
bed2                         0.0
bfo1                         0.0
bfo2                         0.0
bso1                         0.0
bso2                         0.0
bso3                         0.0
ced1                         0.0
cfo1                         0.0
cso1                         0.0
Name: 0, dtype: object

In [84]:
max_index = df['cfo1'].idxmax()
max_row = df.loc[max_index]
print(max_row)

timestamp    2023-02-15 15:16:59
aimp                         0.0
amud                        30.0
arnd                   11.449898
asin1                  -0.315102
asin2                     -0.064
adbr                         0.0
adfl                         1.0
bed1                    2.662489
bed2                    0.765172
bfo1                    0.068501
bfo2                   35.295328
bso1                    29.94089
bso2                     1.14736
bso3                    0.218115
ced1                  412.243628
cfo1                   31.984687
cso1                    65.71138
Name: 3943019, dtype: object

In [86]:
max_index = df['cfo1'].idxmin()
max_row = df.loc[max_index]
print(max_row)

timestamp    2023-02-06 04:51:03
aimp                         0.0
amud                       -37.0
arnd                   42.873383
asin1                  -0.271155
asin2                  -0.385419
adbr                         1.0
adfl                         0.0
bed1                    0.434051
bed2                    0.010409
bfo1                   45.242788
bfo2                   45.321259
bso1                  -37.380898
bso2                   -0.401116
bso3                    0.269528
ced1                  160.722183
cfo1                   -79.92297
cso1                    9.635551
Name: 3127863, dtype: object

In [93]:
max_index = df['cso1'].idxmin()
max_row = df.loc[max_index]
print(max_row)

timestamp    2023-02-06 04:44:30
aimp                         0.0
amud                       -37.0
arnd                   36.976487
asin1                  -0.278712
asin2                  -0.311776
adbr                         1.0
adfl                         1.0
bed1                      0.1932
bed2                     0.00019
bfo1                    2.143701
bfo2                   21.315022
bso1                  -37.307121
bso2                    1.447257
bso3                    0.130042
ced1                  168.631565
cfo1                  -36.072684
cso1                  -16.589947
Name: 3127470, dtype: object

In [124]:
max_index = df['bso1'].idxmin()
max_row = df.loc[max_index]
print(max_row)

timestamp    2023-02-06 04:10:28
aimp                         0.0
amud                       -42.0
arnd                   46.561683
asin1                  -0.317691
asin2                   0.091211
adbr                         0.0
adfl                         0.0
bed1                    0.669139
bed2                    0.002272
bfo1                    0.589002
bfo2                   28.888034
bso1                  -42.228343
bso2                   -0.629437
bso3                    0.243894
ced1                   369.38648
cfo1                  -40.908514
cso1                  -10.844122
Name: 3125428, dtype: object

In [126]:
max_index = df['bso1'].idxmax()
max_row = df.loc[max_index]
print(max_row)

timestamp    2023-02-15 15:54:47
aimp                         0.0
amud                        33.0
arnd                   17.667022
asin1                  -0.357812
asin2                  -0.494834
adbr                         1.0
adfl                         1.0
bed1                    0.831145
bed2                    0.051142
bfo1                    5.155935
bfo2                   35.218384
bso1                   32.998351
bso2                     1.42239
bso3                    0.198373
ced1                   357.22132
cfo1                   30.385921
cso1                   67.383306
Name: 3945287, dtype: object

### Filter data for training and testing

In [32]:
# Drop columns
df.drop(['aimp','amud','arnd','asin1','asin2','bed1','bed2','bfo1','bfo2'], axis =1 , inplace = True)
df.head()

,timestamp,adbr,adfl,bso1,bso2,bso3,ced1,cfo1,cso1
0,2023-01-01 00:00:00,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000
1,2023-01-01 00:00:01,0.0,0.0,0.000789,0.0,0.0,0.0,0.000021,0.001229
2,2023-01-01 00:00:02,0.0,0.0,0.003115,0.0,0.0,0.0,0.000104,0.004833
3,2023-01-01 00:00:03,0.0,0.0,0.006914,0.0,0.0,0.0,0.000285,0.010688
4,2023-01-01 00:00:04,0.0,0.0,0.012123,0.0,0.0,0.0,0.000601,0.018669

In [34]:
# Rename columns
df.rename(columns={'adbr':'cc1','adfl':'cc2','bso1':'sen1','bso2':'sen2',
                   'bso3':'sen3','ced1':'sys_tem','cfo1':'cool_tem','cso1':'sur_tem'}, inplace = True)
df.head()

,timestamp,cc1,cc2,sen1,sen2,sen3,sys_tem,cool_tem,sur_tem
0,2023-01-01 00:00:00,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000
1,2023-01-01 00:00:01,0.0,0.0,0.000789,0.0,0.0,0.0,0.000021,0.001229
2,2023-01-01 00:00:02,0.0,0.0,0.003115,0.0,0.0,0.0,0.000104,0.004833
3,2023-01-01 00:00:03,0.0,0.0,0.006914,0.0,0.0,0.0,0.000285,0.010688
4,2023-01-01 00:00:04,0.0,0.0,0.012123,0.0,0.0,0.0,0.000601,0.018669

In [36]:
# Create training dataset (3 days = 259200 records)
df_train= df.iloc[:259200]
df_train.tail()

,timestamp,cc1,cc2,sen1,sen2,sen3,sys_tem,cool_tem,sur_tem
259195,2023-01-03 23:59:55,1.0,1.0,1.000010,-0.358867,0.402329,445.521487,-7.994556,49.663802
259196,2023-01-03 23:59:56,1.0,1.0,1.000011,-0.335106,0.402685,445.801877,-7.998656,49.643963
259197,2023-01-03 23:59:57,1.0,1.0,1.000011,-0.299200,0.403091,446.012570,-8.002743,49.621606
259198,2023-01-03 23:59:58,1.0,1.0,1.000011,-0.251977,0.403539,446.161977,-8.006770,49.597156
259199,2023-01-03 23:59:59,1.0,1.0,1.000012,-0.194343,0.404020,446.257332,-8.010649,49.571044

In [38]:
# Create testing dataset (=20% train dataset = 51840)
df_test = df.iloc[259201:311041]
df_test.tail()

,timestamp,cc1,cc2,sen1,sen2,sen3,sys_tem,cool_tem,sur_tem
311036,2023-01-04 14:23:56,0.0,0.0,-3.588780,-0.346640,0.449327,343.654201,-9.840917,57.067890
311037,2023-01-04 14:23:57,0.0,0.0,-3.588619,-0.299301,0.448853,344.958739,-9.835586,57.005922
311038,2023-01-04 14:23:58,0.0,0.0,-3.588458,-0.250887,0.448380,346.163029,-9.824953,56.941610
311039,2023-01-04 14:23:59,0.0,0.0,-3.588297,-0.201914,0.447907,347.278743,-9.809270,56.874996
311040,2023-01-04 14:24:00,0.0,1.0,-3.588136,-0.147954,0.447435,348.315921,-9.788779,56.806255

In [40]:
# Save as .csv file
df_train.to_csv('train1.csv', index = False)
df_test.to_csv('test1.csv', index = False )